#mysqlHost = 120.79.183.224
mysqlHost = localhost
mysqlPort = 3306
mysqlDatabase = apidoc

#mybatis
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${mysqlHost}:${mysqlPort}/${mysqlDatabase}?useUnicode=true&characterEncoding=utf-8&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1371647899QQQ

#server
server.port = 8080

#redis
spring.redis.host = localhost
spring.redis.port = 6379